<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge: Create a new Object type</title>
    <script type ="module" src="./script.js"></script>
    <script type ="module" src="./components/car.js"></script>
    <script type ="module" src="./components/data.js"></script>
  <style>
    h1{
      text-align: center;
      color: gold;
    }
    body {
      background-color: blueviolet;
    }
    label {
      text-decoration: underline;
    }
    input{
      background-color: darkblue;
      color:gold;
    }
    text{
      color:gold;
      font-size: large;
      text-align: left;
      flex-direction: row;
    }
  </style>
  </head>
  <body>
      <main class="maincontent">
        <h1>Car Stuff For Car People</h1>
        
        <div>
          <form id="myForm" class = "form">
            <label>Make</label>
            <input type="text" id="maketext"> </input>
            <label>Model</label>
            <input type="text" id="modeltext"> </input>
            <label>Color</label>
            <input type="text" id="colortext"> </input>
            <label>Year</label>
            <input type="text" id="yeartext"> </input>
            <input type="submit" id="submitbutton" > </input>
          </form>
          <br>
          <br>
          <Text class ="secondarycontent"></Text>
        </div>         
      </main>
  </body>
</html>